<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Travel - Tour Travel</title>
	<!--== META TAGS ==-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- FAV ICON -->
	<link rel="shortcut icon" href="images/fav.ico">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:400,500,700" rel="stylesheet">
	<!-- FONT-AWESOME ICON CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!--== ALL CSS FILES ==-->
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mob.css">
	<link rel="stylesheet" href="css/animate.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<div class="pop-bg"></div>

	<!-- MOBILE MENU -->
	<section>
		<div class="ed-mob-menu">
			<div class="ed-mob-menu-con">
				<div class="ed-mm-left">
					<div class="wed-logo">
						<a href="main.html"><img src="images/logo.png" alt="" />
						</a>
					</div>
				</div>
				<div class="ed-mm-right">
					<div class="ed-mm-menu">
						<a href="#!" class="ed-micon"><i class="fa fa-bars"></i></a>
						<div class="ed-mm-inn">
							<a href="#!" class="ed-mi-close"><i class="fa fa-times"></i></a>
							<h4>Home pages</h4>
							<ul>
								<li><a href="booking-all.html">Home page 1</a></li>
								<li><a href="booking-all.html">Home page 2</a></li>
								<li><a href="booking-tour-package.html">Home page 3</a></li>
								<li><a href="booking-hotel.html">Home page 4</a></li>
								<li><a href="booking-car-rentals.html">Home page 5</a></li>
								<li><a href="booking-flight.html">Home page 6</a></li>
								<li><a href="booking-slider.html">Home page 7</a></li>
							</ul>
							<h4>Tour Packages</h4>
							<ul>
								<li><a href="all-package.html">All Package</a></li>
								<li><a href="family-package.html">Family Package</a></li>
								<li><a href="honeymoon-package.html">Honeymoon Package</a></li>
								<li><a href="group-package.html">Group Package</a></li>
								<li><a href="weekend-package.html">WeekEnd Package</a></li>
								<li><a href="regular-package.html">Regular Package</a></li>
								<li><a href="custom-package.html">Custom Package</a></li>
							</ul>
							<h4>Sighe Seeings Pages</h4>
							<ul>
								<li><a href="destinations.html">Seight Seeing 1</a></li>
								<li><a href="places-1.html">Seight Seeing 2</a></li>
								<li><a href="places-2.html">Seight Seeing 3</a></li>
							</ul>
							<h4>User Dashboard</h4>
							<ul>
								<li><a href="dashboard.html">My Bookings</a></li>
								<li><a href="db-my-profile.html">My Profile</a></li>
								<li><a href="db-my-profile-edit.html">My Profile edit</a></li>
								<li><a href="db-travel-booking.html">Tour Packages</a></li>
								<li><a href="db-hotel-booking.html">Hotel Bookings</a></li>
								<li><a href="db-event-booking.html">Event bookings</a></li>
								<li><a href="db-payment.html">Make Payment</a></li>
								<li><a href="db-refund.html">Cancel Bookings</a></li>
								<li><a href="db-all-payment.html">Prient E-Tickets</a></li>
								<li><a href="db-event-details.html">Event booking details</a></li>
								<li><a href="db-hotel-details.html">Hotel booking details</a></li>
								<li><a href="db-travel-details.html">Travel booking details</a></li>
							</ul>
							<h4>Other pages:1</h4>
							<ul>
								<li><a href="tour-details.html">Travel details</a></li>
								<li><a href="hotel-details.html">Hotel details</a></li>
								<li><a href="all-package.html">All package</a></li>
								<li><a href="hotels-list.html">All hotels</a></li>
								<li><a href="booking.html">Booking page</a></li>
							</ul>
							<h4 class="ed-dr-men-mar-top">User login pages</h4>
							<ul>
								<li><a href="register.html">Register</a></li>
								<li><a href="login.html">Login and Sign in</a></li>
								<li><a href="forgot-pass.html">Forgot pass</a></li>
							</ul>
							<h4>Other pages:2</h4>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="tips.html">Tips Before Travel</a></li>
								<li><a href="price-list.html">Price List</a></li>
								<li><a href="discount.html">Discount</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="sitemap.html">Site map</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--HEADER SECTION-->
	<section>
		<!-- TOP BAR -->
		<div class="ed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Now 20% off Travel with me | Book your dream tour today – Unforgettable journeys, unbeatable
							prices!</p>
					</div>
				</div>
			</div>
		</div>

		<!-- LOGO AND MENU SECTION -->
		<div class="top-logo" data-spy="affix" data-offset-top="250">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="wed-logo">
							<a href="main.html"><img src="images/logo.png" alt="" />
							</a>
						</div>
						<div class="main-menu">
							<ul>

								<li><a href="main.html">Home</a>
								<li><a href="main.html">Rajasthan Tour </a>
								<li><a href="main.html">Top-selling Tour</a>
								<li><a href="main.html">Honeymoon Trips</a>
								<li><a href="main.html">More </a>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="easy_to_connect">
							<ul class="es_contte">
								<li>
									<a href="tel: +91 " class="connect_call">
										<div class="call_bos">
											<img src="images/icon-call.png" alt="" class="call_iconss">
										</div>
										<div>
											<h3>Call Us: </h3>
											<h3>+91 98374XXXXX</h3>
										</div>
									</a>
								</li>
								<li>
									<a href="#" class="query_cdnt">
										Enquiry Now
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADER & MENU -->
		<div class="menu-pop menu-pop2 pop pop-advi">
			<span class="menu-pop-clo pop-clo"><i class="fa fa-times" aria-hidden="true"></i></span>
			<div class="inn">
				<div class="menu-pop-help">
					<h4>Support Team</h4>
					<div class="user-pro">
						<img src="images/1.jpg" alt="" loading="lazy">
					</div>
					<div class="user-bio">
						<h5>Ashley emyy</h5>
						<span>Senior trip advisor</span>
						<a href="enquiry.html" class="btn btn-primary btn-sm">Ask your doubts</a>
					</div>
				</div>
				<div class="menu-pop-soci">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<ul class="menu-pop-info">
					<li><a href="#!"><i class="fa fa-phone" aria-hidden="true"></i>+92 (8800) 68 - 8960</a></li>
					<li><a href="#!"><i class="fa fa-whatsapp" aria-hidden="true"></i>+92 (8800) 68 - 8960</a></li>
					<li><a href="#!"><i class="fa fa-envelope-o" aria-hidden="true"></i>help@company.com</a></li>
					<li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i>3812 Lena Lane City Jackson
							Mississippi</a></li>
				</ul>

				<div class="late-news">
					<h4>Latest news</h4>
					<ul>
						<li>
							<div class="rel-pro-img">
								<img src="images/rooms/01.jpg" alt="" loading="lazy">
							</div>
							<div class="rel-pro-con">
								<h5>Long established fact that a reader distracted</h5>
								<span class="ic-date">12 Dec 2023</span>
							</div>
							<a href="hotel-detail.html" class="fclick"></a>
						</li>
						<li>
							<div class="rel-pro-img">
								<img src="images/rooms/02.jpg" alt="" loading="lazy">
							</div>
							<div class="rel-pro-con">
								<h5>Long established fact that a reader distracted</h5>
								<span class="ic-date">12 Dec 2023</span>
							</div>
							<a href="hotel-detail.html" class="fclick"></a>
						</li>
						<li>
							<div class="rel-pro-img">
								<img src="images/rooms/04.jpg" alt="" loading="lazy">
							</div>
							<div class="rel-pro-con">
								<h5>Long established fact that a reader distracted</h5>
								<span class="ic-date">12 Dec 2023</span>
							</div>
							<a href="hotel-detail.html" class="fclick"></a>
						</li>
						<li>
							<div class="rel-pro-img">
								<img src="images/rooms/05.jpg" alt="" loading="lazy">
							</div>
							<div class="rel-pro-con">
								<h5>Long established fact that a reader distracted</h5>
								<span class="ic-date">12 Dec 2023</span>
							</div>
							<a href="hotel-detail.html" class="fclick"></a>
						</li>
					</ul>
				</div>

				<!-- HELP BOX -->
				<div class="prof-rhs-help">
					<div class="inn">
						<h3>Tell us your Needs</h3>
						<p>Tell us what kind of service you are looking for.</p>
						<a href="register.html">Register for free</a>
					</div>
				</div>
				<!-- END HELP BOX -->
			</div>
		</div>
		<!-- END HEADER & MENU -->
	</section>


	<!--END HEADER SECTION-->
	<!-- TOP SEARCH BOX -->
	<section>
		<div class="search-top pop pop-search">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="ban-search form-select">
							<form>
								<ul>
									<li class="sr-look">
										<div class="form-group">
											<label>Your destination</label>
											<select class="chosen-select">
												<option>Your destination</option>
												<option>Any location</option>
												<option>Chennai</option>
												<option>New york</option>
												<option>Perth</option>
												<option>London</option>
											</select>
										</div>
									</li>
									<li class="sr-gue">
										<div class="form-group">
											<label>Package</label>
											<select class="chosen-select">
												<option>Package</option>
												<option>Family Package</option>
												<option>Honeymoon Package</option>
												<option>Group Package</option>
												<option>WeekEnd Package</option>
												<option>Regular Package</option>
											</select>
										</div>
									</li>
									<li class="sr-date">
										<div class="form-group">
											<label>Check in</label>
											<input type="text" class="form-control datepicker" name="from"
												placeholder="Check in">
										</div>
									</li>
									<li class="sr-date">
										<div class="form-group">
											<label>Check out</label>
											<input type="text" class="form-control datepicker" name="to"
												placeholder="Check out">
										</div>
									</li>
									<li class="sr-btn">
										<input type="submit" value="Search">
									</li>
								</ul>
							</form>
						</div>
					</div>
				</div>
			</div>
			<span class="menu-pop-clo pop-clo"><i class="fa fa-times" aria-hidden="true"></i></span>
		</div>
		<!-- END TOP SEARCH BOX -->
	</section>
	<!--END HEADER SECTION-->

	<!--HEADER SECTION-->
	<section>
		<div class="v2-hom-search">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="v2-ho-se-ri">
							<h5>World's leading tour and travels template</h5>
							<h1>Tour Package booking now!</h1>
							<p>Experience the various exciting tour and travel packages and Make hotel reservations,
								find vacation packages, search cheap hotels and events</p>
							<div class="ban-shrt-cut-link">
								<ul>
									<li>
										<a href="booking-tour-package.html"
											class="waves-effect waves-light btn-large tourz-pop-ser-btn"><img
												src="images/icon/2.png" alt=""> Tour</a>
									</li>
									<li>
										<a href="booking-flight.html"
											class="waves-effect waves-light btn-large tourz-pop-ser-btn"><img
												src="images/icon/31.png" alt=""> Flight</a>
									</li>
									<li>
										<a href="booking-car-rentals.html"
											class="waves-effect waves-light btn-large tourz-pop-ser-btn"><img
												src="images/icon/30.png" alt=""> Car Rentals</a>
									</li>
									<li>
										<a href="booking-hotel.html"
											class="waves-effect waves-light btn-large tourz-pop-ser-btn"><img
												src="images/icon/1.png" alt=""> Hotel</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="">
							<form class="contact__form hero-form v2-search-form book-tab-form" method="post"
								action="https://rn53themes.net/themes/demo/travelz/mail/tourbooking.php">

								<div class="row">
									<div class="col-md-12">
										<h4>YES, I WANT DETAIL
											<span>Get a free quote today and you can customize your package!</span>
										</h4>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<input type="text" class="validate" name="name" placeholder="Enter your name"
											required>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<input type="number" class="validate" name="phone"
											placeholder="Enter your phone" required>
									</div>
									<div class="input-field col s12">
										<input type="email" class="validate" name="email" placeholder="Enter your email"
											required>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s6">
										<input type="text" class="datepicker" name="arrival" readonly
											placeholder="Arrival Date">
									</div>
									<div class="input-field col s6">
										<input type="text" class="datepicker" name="departure" readonly
											placeholder="Departure Date">
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<input type="submit" value="Book Now"
											class="waves-effect waves-light tourz-sear-btn v2-ser-btn">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--END HEADER SECTION-->

	<!--====== HOME PLACES ==========-->
	<section class="py-5 bg-light">
		<div class="container">
			<!-- Title -->
			<div class="spe-title text-center mb-5">
				<h2>Top <span>Tour Packages</span></h2>
				<div class="title-line">
					<div class="tl-1"></div>
					<div class="tl-2"></div>
					<div class="tl-3"></div>
				</div>
				<p>World's leading tour and travels Booking website, Over 30,000 packages worldwide.</p>
			</div>

			<div class="row g-4">
				<!-- Example Card -->
				<div class="col-md-4 col-sm-6">
					<div class="tour-card">
						<div class="tour-img">
							<img src="images/rajasthan.jpeg" alt="Jaipur Pushkar Tour">
							<span class="tour-badge">3D/2N</span>
						</div>
						<div class="tour-body">
							<h4>Jaipur Tour Package </h4>
							<h6>Package Inclusion:</h6>
							<ul class="tour-inclusions">
								<li>DAY 1 : Jaipur: Arrival in Jaipur and sightseeing</li>
								<li>DAY 2 :Jaipur: City Tour</li>
								<li>DAY 3 :Drop at Jaipur Airport / Railway Station</li>

							</ul>

							<div class="tour-footer">
								<div class="tour-type">
									<span>Tour Type: Customizable 3 Days / 2 Nights Tour</span>
								</div>
								<div class="price-request">
									<p>₹ Price On Request</p>
									<button class="enquiry-btn">Send Enquiry</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Repeat cards similarly -->
				<div class="col-md-4 col-sm-6">
					<div class="tour-card">
						<div class="tour-img">
							<img src="images/ajmer.jpg" alt="Jaipur Pushkar Tour">
							<span class="tour-badge">4D/3N</span>
						</div>
						<div class="tour-body">
							<h4>Ajmer Pushkar Tour Package </h4>
							<h6>Package Inclusion:</h6>
							<ul class="tour-inclusions">
								<li>DAY 1 : Arrival at Jaipur</li>
								<li>DAY 2 : Jaipur Local sightseeing</li>
								<li>DAY 3 : Jaipur to Enroute Ajmer via Pushkar</li>
								<li>DAY 4 : Pushkar to Jaipur Drop</li>
							</ul>

							<div class="tour-footer">
								<div class="tour-type">
									<span>Tour Type: Customizable 4 Days / 3 Nights Tour</span>
								</div>
								<div class="price-request">
									<p>₹ Price On Request</p>
									<button class="enquiry-btn">Send Enquiry</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="tour-card">
						<div class="tour-img">
							<img src="images/jaisalmer" alt="Jaipur Pushkar Tour">
							<span class="tour-badge">9D/8N</span>
						</div>
						<div class="tour-body">
							<h4>Desert Tour Package (Jaisalmer) </h4>
							<h6>Package Inclusion:</h6>
							<ul class="tour-inclusions">
								<li>Transportation in Sedan AC Taxi</li>
								<li>Driver Allowance & Fuel</li>
								<li>Professional Driver Cum Guide</li>
								<li>Pickup & Drop From Jaipur Railway Station Or Bus Stop</li>
								<li>DAY 1: Jaipur Arrival and Sightseeing</li>
							</ul>

							<div class="tour-footer">
								<div class="tour-type">
									<span>Tour Type: Customizable 9 Days / 8 Nights Tour</span>
								</div>
								<div class="price-request">
									<p>₹ Price On Request</p>
									<button class="enquiry-btn">Send Enquiry</button>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-4 col-sm-6">
					<div class="tour-card">
						<div class="tour-img">
							<img src="images/Golden-Triangle-India-Tour.jpg" alt="Jaipur Pushkar Tour">
							<span class="tour-badge">5D/4N</span>
						</div>
						<div class="tour-body">
							<h4>Golden Triangle Tour Package </h4>
							<h6>Package Inclusion:</h6>
							<ul class="tour-inclusions">
								<li>Transportation in Sedan AC Taxi</li>
								<li>Driver Allowance & Fuel</li>
								<li>Professional Driver Cum Guide</li>
								<li>Pickup & Drop From Jaipur Railway Station Or Bus Stop</li>
								<li>DAY 1: Jaipur Arrival and Sightseeing</li>
							</ul>

							<div class="tour-footer">
								<div class="tour-type">
									<span>Tour Type: Customizable 5 Days / 4 Nights Tour</span>
								</div>
								<div class="price-request">
									<p>₹ Price On Request</p>
									<button class="enquiry-btn">Send Enquiry</button>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="col-md-4 col-sm-6">
					<div class="tour-card">
						<div class="tour-img">
							<img src="images/raj.jpg" alt="Jaipur Pushkar Tour">
							<span class="tour-badge">5D/4N</span>
						</div>
						<div class="tour-body">
							<h4>Rajasthan Cultural Tour Package </h4>
							<h6>Package Inclusion:</h6>
							<ul class="tour-inclusions">
								<li>Transportation in Sedan AC Taxi</li>
								<li>Driver Allowance & Fuel</li>
								<li>Professional Driver Cum Guide</li>
								<li>Pickup & Drop From Jaipur Railway Station Or Bus Stop</li>
								<li>DAY 1: Jaipur Arrival and Sightseeing</li>
							</ul>

							<div class="tour-footer">
								<div class="tour-type">
									<span>Tour Type: Customizable 5 Days / 4 Nights Tour</span>
								</div>
								<div class="price-request">
									<p>₹ Price On Request</p>
									<button class="enquiry-btn">Send Enquiry</button>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="col-md-4 col-sm-6">
					<div class="tour-card">
						<div class="tour-img">
							<img src="images/jodhpur.jpg" alt="Jaipur Pushkar Tour">
							<span class="tour-badge">3D/2N</span>
						</div>
						<div class="tour-body">
							<h4>Jodhpur Tour Package</h4>
							<h6>Package Inclusion:</h6>
							<ul class="tour-inclusions">
								<li>Transportation in Sedan AC Taxi</li>
								<li>Driver Allowance & Fuel</li>
								<li>Professional Driver Cum Guide</li>
								<li>Pickup & Drop From Jaipur Railway Station Or Bus Stop</li>
								<li>DAY 1: Jaipur Arrival and Sightseeing</li>
							</ul>

							<div class="tour-footer">
								<div class="tour-type">
									<span>Tour Type: Customizable 3 Days / 2 Nights Tour</span>
								</div>
								<div class="price-request">
									<p>₹ Price On Request</p>
									<button class="enquiry-btn">Send Enquiry</button>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--====== HOME HOTELS ==========-->
	<section class="rajasthan-cities">
		<div class="rows tb-space pad-top-o pad-bot-redu">
			<div class="container">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title">
					<h2>Explore <span>Rajasthan</span></h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>Discover the royal charm of Rajasthan – palaces, forts, deserts, lakes, and vibrant cultural
						experiences.</p>
				</div>

				<div class="row">
					<!-- Jaipur -->
					<div class="col-md-3 col-sm-6">
						<a href="tour-details.html" class="city-card">
							<div class="city-img">
								<img src="images/jaipur.jpg" alt="Jaipur">
							</div>
							<div class="city-info">
								<h5>Jaipur</h5>
								<p>Pink City • Starting from ₹2400</p>
							</div>
						</a>
					</div>

					<!-- Udaipur -->
					<div class="col-md-3 col-sm-6">
						<a href="tour-details.html" class="city-card">
							<div class="city-img">
								<img src="images/udiapur.jpg" alt="Udaipur">
							</div>
							<div class="city-info">
								<h5>Udaipur</h5>
								<p>City of Lakes • Starting from ₹3200</p>
							</div>
						</a>
					</div>


					<!-- Jodhpur -->
					<div class="col-md-3 col-sm-6">
						<a href="tour-details.html" class="city-card">
							<div class="city-img">
								<img src="images/jodhpur.jpg" alt="Jodhpur">
							</div>
							<div class="city-info">
								<h5>Jodhpur</h5>
								<p>Blue City • Starting from ₹2500</p>
							</div>
						</a>
					</div>

					<!-- Bikaner -->
					<div class="col-md-3 col-sm-6">
						<a href="tour-details.html" class="city-card">
							<div class="city-img">
								<img src="images/bikaner.jpeg" alt="Bikaner">
							</div>
							<div class="city-info">
								<h5>Bikaner</h5>
								<p>Culture • Starting from ₹2300</p>
							</div>
						</a>
					</div>


				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="tb-space tour-consul">
			<div class="container consul-wrapper">
				<!-- Left Content -->
				<div class="consul-content">
					<span class="to-con-1">Get in touch with us</span>
					<h2>Get best travel deals</h2>
					<p>
						Discover the best travel deals in Rajasthan — from luxury heritage hotels
						and desert camps to curated holiday packages and royal train journeys.
						Experience the vibrant culture, golden deserts, and palaces of the
						Land of Kings at unbeatable prices.
					</p>
					<span class="to-con-2">Help line: +001 21745 12345</span>
					<div class="ho-con-cont">
						<a href="hotels-list.html" class="to-con-3 link-btn">Book Now</a>
						<a href="contact.html" class="to-con-4 link-btn">Contact Now</a>
					</div>
				</div>

				<!-- Right Image -->
				<div class="consul-image">
					<img src="images/raj.jpg" alt="Rajasthan Tour" />
				</div>
			</div>
		</div>
	</section>

	<!--====== EVENTS ==========-->
	<section>
		<div class="rows tb-space">
			<div class="container events events-1" id="inner-page-title">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title">
					<h2>Top <span>Events</span> in this month</h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel
						packages and enjoy your holidays with distinctive experience</p>
				</div>
				<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Event Name.."
					title="Type in a name">
				<table id="myTable">
					<tbody>
						<tr>
							<th>#</th>
							<th>Event Name</th>
							<th class="e_h1">Location</th>
							<th>Book</th>
						</tr>
						<tr>
							<td>1</td>
							<td><img src="images/iplace-1.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">Taj Mahal,Agra, India</a> </td>

							<td class="e_h1">Australia</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>2</td>
							<td><img src="images/iplace-2.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">Salesforce Summer, Dubai</a> </td>

							<td class="e_h1">Dubai</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>3</td>
							<td><img src="images/iplace-3.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">God Towers, TOKYO, JAPAN</a> </td>

							<td class="e_h1">JAPAN</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>4</td>
							<td><img src="images/iplace-4.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">TOUR DE ROMANDIE, Switzerland</a> </td>

							<td class="e_h1">Switzerland</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>5</td>
							<td><img src="images/iplace-5.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">TOUR DE POLOGNE, Poland</a> </td>

							<td class="e_h1">Poland</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>6</td>
							<td><img src="images/iplace-6.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">Future of Marketing,Sydney, Australia</a> </td>

							<td class="e_h1">Australia</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>7</td>
							<td><img src="images/iplace-7.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">Eiffel Tower, Paris</a> </td>

							<td class="e_h1">France</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>8</td>
							<td><img src="images/iplace-8.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">PARIS - ROUBAIX, England</a> </td>

							<td class="e_h1">England</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>9</td>
							<td><img src="images/iplace-9.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">Dubai Beach Resort, Dubai</a> </td>

							<td class="e_h1">Dubai</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
						<tr>
							<td>10</td>
							<td><img src="images/iplace-4.jpg" alt="" /><a href="hotels-list.html"
									class="events-title">TOUR DE POLOGNE, Poland</a> </td>

							<td class="e_h1">Poland</td>
							<td><a href="booking.html" class="link-btn">Book Now</a> </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<!--====== POPULAR TOUR PLACES ==========-->
	<section>
		<div class="rows pla pad-bot-redu tb-space">
			<div class="pla1 p-home container">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title spe-title-1">
					<h2>Top <span>Sight Seeing</span> in this month</h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading tour and travels Booking website, Over 30,000 packages worldwide.
						Book travel packages and enjoy your holidays with distinctive experience</p>
				</div>

				<!-- ROW 1 -->
				<div class="popu-places-home">
					<div class="place">
						<div class="place-img">
							<img src="images/honeymoon.webp" alt="" />
						</div>
						<div class="place-content">
							<h3><span>Honeymoon Package</span> 7 Days / 6 Nights</h3>
							<p>Lorem ipsum simple lorem ipsum simple lorem ipsum simple lorem ipsum simple</p>
							<a href="tour-details.html" class="link-btn">More Info</a>
						</div>
					</div>

					<div class="place">
						<div class="place-img">
							<img src="images/family-tour.jpeg.jpg" alt="" />
						</div>
						<div class="place-content">
							<h3><span>Family Package</span> 14 Days / 13 Nights</h3>
							<p>Lorem ipsum simple lorem ipsum simple lorem ipsum simple lorem ipsum simple</p>
							<a href="tour-details.html" class="link-btn">More Info</a>
						</div>
					</div>
				</div>

				<!-- ROW 2 -->
				<div class="popu-places-home">
					<div class="place">
						<div class="place-img">
							<img src="images/wekend.jpg" alt="" />
						</div>
						<div class="place-content">
							<h3><span>Weekend Package</span> 3 Days / 2 Nights</h3>
							<p>Lorem ipsum simple lorem ipsum simple lorem ipsum simple lorem ipsum simple</p>
							<a href="tour-details.html" class="link-btn">More Info</a>
						</div>
					</div>

					<div class="place">
						<div class="place-img">
							<img src="images/group.jpg" alt="" />
						</div>
						<div class="place-content">
							<h3><span>Group Package</span> 10 Days / 9 Nights</h3>
							<p>Lorem ipsum simple lorem ipsum simple lorem ipsum simple lorem ipsum simple</p>
							<a href="tour-details.html" class="link-btn">More Info</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--====== REQUEST A QUOTE ==========-->
	<section>
		<div class="ho-popu tb-space pad-bot-redu">
			<div class="rows container">
				<!-- TITLE & DESCRIPTION -->
				<div class="spe-title">
					<h2>Top <span>Branding</span> for this month</h2>
					<div class="title-line">
						<div class="tl-1"></div>
						<div class="tl-2"></div>
						<div class="tl-3"></div>
					</div>
					<p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel
						packages and enjoy your holidays with distinctive experience</p>
				</div>
				<div class="ho-popu-bod">
					<div class="col-md-4">
						<div class="hot-page2-hom-pre-head">
							<h4>Top Branding <span>Hotels</span></h4>
						</div>
						<div class="hot-page2-hom-pre">
							<ul>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/hotels/1.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Taaj Club House</h5> <span>City: illunois, United States</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>4.5</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/hotels/2.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Universal luxury Grand Hotel</h5> <span>City: Rio,Brazil</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>4.2</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/hotels/3.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Barcelona Grand Pales</h5> <span>City: Chennai,India</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>5.0</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/hotels/4.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Lake Palace view Hotel</h5> <span>City: Beijing,China</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>2.5</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/hotels/8.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>First Class Grandd Hotel</h5> <span>City: Berlin,Germany</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>4.0</span> </div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hot-page2-hom-pre-head">
							<h4>Top Branding <span>Packages</span></h4>
						</div>
						<div class="hot-page2-hom-pre">
							<ul>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/trends/1.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Family Package Luxury</h5> <span>Duration: 7 Days and 6 Nights</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>4.1</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/trends/2.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Honeymoon Package Luxury</h5> <span>Duration: 14 Days and 13
												Nights</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>4.4</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/trends/3.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Group Package Luxury</h5> <span>Duration: 28 Days and 29 Nights</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>3.0</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/trends/4.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Regular Package Luxury</h5> <span>Duration: 12 Days and 11 Nights</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>3.5</span> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/trends/1.jpg" alt=""> </div>
										<div class="hot-page2-hom-pre-2">
											<h5>Custom Package Luxury</h5> <span>Duration: 10 Days and 10 Nights</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <span>5.0</span> </div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hot-page2-hom-pre-head">
							<h4>Top Branding <span>Reviewers</span></h4>
						</div>
						<div class="hot-page2-hom-pre">
							<ul>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/reviewer/1.jpg" alt="">
										</div>
										<div class="hot-page2-hom-pre-2">
											<h5>Christopher</h5> <span>No of Reviews: 620, City: illunois</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right"
												aria-hidden="true"></i> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/reviewer/2.png" alt="">
										</div>
										<div class="hot-page2-hom-pre-2">
											<h5>Matthew</h5> <span>No of Reviews: 48, City: Rio</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right"
												aria-hidden="true"></i> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/reviewer/3.jpg" alt="">
										</div>
										<div class="hot-page2-hom-pre-2">
											<h5>Stephanie</h5> <span>No of Reviews: 560, City: Chennai</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right"
												aria-hidden="true"></i> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/reviewer/4.jpg" alt="">
										</div>
										<div class="hot-page2-hom-pre-2">
											<h5>Robert</h5> <span>No of Reviews: 920, City: Beijing</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right"
												aria-hidden="true"></i> </div>
									</a>
								</li>
								<!--LISTINGS-->
								<li>
									<a href="hotels-list.html">
										<div class="hot-page2-hom-pre-1"> <img src="images/reviewer/5.jpg" alt="">
										</div>
										<div class="hot-page2-hom-pre-2">
											<h5>Danielle</h5> <span>No of Reviews: 768, City: Berlin</span>
										</div>
										<div class="hot-page2-hom-pre-3"> <i class="fa fa-hand-o-right"
												aria-hidden="true"></i> </div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== REQUEST A QUOTE ==========-->

	<!--====== REQUEST A QUOTE ==========-->
	<!--<section>
        <div class="form tb-space">
            <div class="rows container">
                <div class="spe-title">
                    <h2>Book your <span>favourite Package</span> Now!</h2>
                    <div class="title-line">
                        <div class="tl-1"></div>
                        <div class="tl-2"></div>
                        <div class="tl-3"></div>
                    </div>
                    <p>World's leading tour and travels Booking website,Over 30,000 packages worldwide. Book travel packages and enjoy your holidays with distinctive experience</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 form_1">
                    <div class="succ_mess">Thank you for contacting us we will get back to you soon.</div>
                    <form id="home_form" name="home_form" action="mail/send.php">
                        <ul>
                            <li>
                                <input type="text" name="ename" value="" id="ename" placeholder="Name" required>
                            </li>
                            <li>
                                <input type="tel" name="emobile" value="" id="emobile" placeholder="Mobile" required>
                            </li>
                            <li>
                                <input type="email" name="eemail" value="" id="eemail" placeholder="Email id" required>
                            </li>
                            <li>
                                <input type="text" name="esubject" value="" id="esubject" placeholder="Subject" required>
                            </li>
                            <li>
                                <input type="text" name="ecity" value="" id="ecity" placeholder="City" required>
                            </li>
                            <li>
                                <input type="text" name="ecount" value="" id="ecount" placeholder="Country" required>
                            </li>
                            <li>
                                <textarea name="emess" cols="40" rows="3" id="text-comment" placeholder="Enter your message"></textarea>
                            </li>
                            <li>
                                <input type="submit" value="Submit" id="send_button">
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 family">
                    <img src="images/family.png" alt="" />
                </div>
            </div>
        </div>
    </section>-->

	<!-- ====== UPDATED FOOTER SECTION ====== -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

	<footer style="background-color:#0d1b2a; color: #fff; padding-top: 60px; font-family: 'Segoe UI', sans-serif;">
		<div class="container">

			<!-- Discount Offers -->
			<div class="row text-center mb-5">
				<div class="col-md-3 col-sm-6 mb-4">
					<div style="background-color:#1b263b; border-radius:10px; padding:25px;">
						<h3 style="font-size: 2.5rem;">30%<span style="font-size: 1rem;"> OFF</span></h3>
						<h5 style="color:#e0e1dd;">Eiffel Tower, Rome</h5>
						<p>Valid only for 24th Dec</p>
						<a href="booking.html" class="btn btn-warning btn-sm mt-2">Book Now</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 mb-4">
					<div style="background-color:#1b263b; border-radius:10px; padding:25px;">
						<h3 style="font-size: 2.5rem;">42%<span style="font-size: 1rem;"> OFF</span></h3>
						<h5 style="color:#e0e1dd;">Colosseum, Burj Al Arab</h5>
						<p>Valid only for 18th Nov</p>
						<a href="booking.html" class="btn btn-warning btn-sm mt-2">Book Now</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 text-start">
					<h4 class="mb-3"><span style="color:#f4d35e;">Most Popular</span> Vacations</h4>
					<div class="row">
						<div class="col-6">
							<ul class="list-unstyled">
								<li><a href="tour-details.html" class="text-white text-decoration-none">Angkor Wat</a>
								</li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Buckingham
										Palace</a></li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">High Line</a>
								</li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Sagrada
										Família</a></li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Statue of
										Liberty</a></li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Notre Dame de
										Paris</a></li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Taj Mahal</a>
								</li>
							</ul>
						</div>
						<div class="col-6">
							<ul class="list-unstyled">
								<li><a href="tour-details.html" class="text-white text-decoration-none">The Louvre</a>
								</li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Tate Modern</a>
								</li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Gothic
										Quarter</a></li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Table
										Mountain</a></li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Bayon</a></li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Great Wall of
										China</a></li>
								<li><a href="tour-details.html" class="text-white text-decoration-none">Hermitage
										Museum</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Info Sections -->
			<div class="row text-start py-4 border-top border-secondary">
				<div class="col-md-3 mb-4">
					<h5><span style="color:#f4d35e;">Holiday</span> Tour & Travels</h5>
					<p style="font-size: 14px;">World's leading tour and travel booking website, over 30,000 packages
						worldwide.</p>
				</div>
				<div class="col-md-3 mb-4">
					<h5><span style="color:#f4d35e;">Address</span> & Contact Info</h5>
					<p>28800 Orchard Lake Road, Suite 180<br>Farmington Hills, U.S.A.<br>Landmark: Next to Airport</p>
					<p><strong>Phone:</strong> <span class="text-warning">+101-1231-1231</span></p>
				</div>
				<div class="col-md-3 mb-4">
					<h5><span style="color:#f4d35e;">Support</span> & Help</h5>
					<ul class="list-unstyled">
						<li><a href="#" class="text-white text-decoration-none">About Us</a></li>
						<li><a href="#" class="text-white text-decoration-none">FAQ</a></li>
						<li><a href="#" class="text-white text-decoration-none">Feedbacks</a></li>
						<li><a href="#" class="text-white text-decoration-none">Blog</a></li>
						<li><a href="#" class="text-white text-decoration-none">Vacations</a></li>
						<li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-3 mb-4">
					<h5><span style="color:#f4d35e;">Follow</span> Us</h5>
					<p>Join thousands of travelers on our social channels</p>
					<div>
						<a href="#" class="text-white me-2"><i class="fab fa-facebook fa-lg"></i></a>
						<a href="#" class="text-white me-2"><i class="fab fa-google-plus fa-lg"></i></a>
						<a href="#" class="text-white me-2"><i class="fab fa-twitter fa-lg"></i></a>
						<a href="#" class="text-white me-2"><i class="fab fa-linkedin fa-lg"></i></a>
						<a href="#" class="text-white"><i class="fab fa-youtube fa-lg"></i></a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer Bottom -->
		<div style="background-color: #1b263b; padding: 15px 0; text-align: center;">
			<p style="margin: 0; color: #aaa;">&copy; 2025 Company Name. All Rights Reserved.</p>
		</div>

		<!-- Floating Icons -->
		<div style="position: fixed; right: 10px; bottom: 30px; z-index: 999;">
			<ul class="list-unstyled d-flex flex-column gap-2">
				<li><a href="#" class="btn btn-warning btn-sm">1k<br>Share</a></li>
				<li><a href="#" class="btn btn-primary btn-sm"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#" class="btn btn-danger btn-sm"><i class="fab fa-google-plus-g"></i></a></li>
				<li><a href="#" class="btn btn-info btn-sm"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#" class="btn btn-secondary btn-sm"><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href="#" class="btn btn-success btn-sm"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="#" class="btn btn-dark btn-sm"><i class="fas fa-envelope"></i></a></li>
			</ul>
		</div>
	</footer>

	<!--========= Scripts ===========-->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/select-opt.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/mail.js"></script>
	<script src="js/custom.js"></script>
	<script>
		$('.slider-all').slick({
			dots: true,
			infinite: false,
			slidesToShow: 3,
			slidesToScroll: 1,
			autoplay: false,
			autoplaySpeed: 3000,
			responsive: [{
				breakpoint: 992,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					centerMode: false,
				}
			}]

		});


		document.addEventListener("DOMContentLoaded", function () {
			document.querySelectorAll(".read-toggle").forEach(function (toggleBtn) {
				toggleBtn.addEventListener("click", function (e) {
					e.preventDefault();

					const inclusions = this.previousElementSibling; // <ul> before "Read Less"

					inclusions.classList.toggle("expanded");

					if (inclusions.classList.contains("expanded")) {
						this.textContent = "Read Less";
					} else {
						this.textContent = "Read More";
					}
				});
			});
		});
	</script>

</body>

</html>